# MessageAndReceiptSending_knowHouse

knowHouse/app/: build.gradle  google-services.json
knowHouse/app/src/androidTest/java/com/hackscience_tech/knowHouse/: ExampleInstrumentedTest.java
knowHouse/app/src/androidTest/java/com/knowhouse/thereceiptbook/: ExampleInstrumentedTest.java
knowHouse/app/src/main/: AndroidManifest.xml
knowHouse/app/src/main/java/com/hackscience_tech/knowHouse/: ChatActivity.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java
knowHouse/app/src/main/java/com/hackscience_tech/knowHouse/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
knowHouse/app/src/main/java/com/hackscience_tech/knowHouse/User/: UserListAdapter.java  UserObject.java
knowHouse/app/src/main/java/com/hackscience_tech/knowHouse/Utils/: CountryToPhonePrefix.java  PlayGifView.java  SendNotification.java
knowHouse/app/src/main/java/com/hackscience_tech/knowHouse/data/: LoginDataSource.java  LoginRepository.java  Result.java
knowHouse/app/src/main/java/com/hackscience_tech/knowHouse/data/model/: LoggedInUser.java
knowHouse/app/src/main/java/com/hackscience_tech/knowHouse/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  (+1 more)
knowHouse/app/src/main/java/com/knowhouse/thereceiptbook/: ChatActivity.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java
knowHouse/app/src/main/java/com/knowhouse/thereceiptbook/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
knowHouse/app/src/main/java/com/knowhouse/thereceiptbook/User/: UserListAdapter.java  UserObject.java
knowHouse/app/src/main/java/com/knowhouse/thereceiptbook/Utils/: CountryToPhonePrefix.java  PlayGifView.java  SendNotification.java
knowHouse/app/src/main/java/com/knowhouse/thereceiptbook/data/: LoginDataSource.java  LoginRepository.java  Result.java
knowHouse/app/src/main/res/drawable/: ic_launcher_foreground.xml
knowHouse/app/src/main/res/drawable-anydpi/: ic_action_phone_send.xml
knowHouse/app/src/main/res/drawable-v24/: gradient.xml
knowHouse/app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_chat.xml  item_media.xml  item_message.xml
knowHouse/app/src/main/res/values/: colors.xml  strings.xml
knowHouse/app/src/test/java/com/hackscience_tech/knowHouse/: ExampleUnitTest.java
knowHouse/app/src/test/java/com/knowhouse/thereceiptbook/: ExampleUnitTest.java
(+7 files in other folders)
